* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font:13px Helvetica, Arial;
    background-color:  #FFEBCD;
    
}

.title {
    font-size: 2em;
    padding: 0.5em 0em 0.5em 0em;
    text-align: center;
    background-color: rgb(17,94,162);
    color: white;
    height: 55px;
}

.log-title {
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 6px;
}

.container1 {
    padding: 1em 0em;
    width: 280px;
    padding-left: 8px;
    padding-right: 8px;
    
    height: 400px;
    
}

.sub-title {
    font-size: 2em;
    text-align: center;
    margin: 5px 0px;
}

.user-circle, .my-circle {
    width: 235px;
    height: 3em;
    border-radius: 20px;
    display: inline-block;
    text-align: center;
    margin-left: 1em;
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    border: 3px solid black;
}
.user-circle, .my-circle > span {
    padding-top:4px;
    vertical-align: middle;
}

.user-circle {
    background-color: #2ecc71;
}

.my-circle {
    background-color: rgb(17,94,162);
}

.user-circle span, .my-circle span, #led-container span {
    vertical-align: middle;
    vertical-align: -webkit-baseline-middle;
}

#led-container {
    width: 150px;
    height: 335px;
    margin-left: 15px;
    text-align: center;
    position: relative;
    top: 55px;
    padding-top: 2%;
    vertical-align: middle;
    font-size: 50px;
    
    
}

.off {
    background-color: #bdc3c7;
    border: 1px solid #7f8c8d;
    border-radius: 30px;
}

.on {
    background-color: yellow;
    border: 1px solid #7f8c8d;
    border-radius: 30px;
}

#led-container > span {
    
    color: white;
    font-weight: bold;
}

#led-link {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    width: 925px;
    height: 335px;
    margin-left: 200px;
    text-align: center;
    position: absolute;
    top: 55px;
    padding-top: 10%;
    vertical-align: middle;
    font-size: 50px;
    background-color: lightcoral;
    border-radius: 150px;
    
 
}

#led-link-container {
    width: 925px;
    height: 335px;
    margin-left: 200px;
    text-align: center;
    position: absolute;
    top: 55px;
    padding-top: 10%;
    vertical-align: middle;
    font-size: 50px;
    background-color: lightcoral;
    border-radius: 150px;
    
}


.log-container {
    height: 23em;
    overflow-y: scroll;
    margin: 0px 3px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: whitesmoke;
    
}

form {
    background: rgb(17,94,162);
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%
}

form input {
    border: 0;
    padding: 10px;
    width: 85%;
    margin-right: .5%
}

form button {
    width: 13%;
    background: #FFD630;
    font-weight: bold;
    border: none;
    padding: 10px 3px;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0
}

#messages li {
    padding: 5px 10px
}

#messages li:nth-child(odd) {
    background: rgba(17,94,162, 0.1);
}

#messages li span {
    color: gray;
    font-style: italic;
}
.container2 {
    position: absolute;
    top: 55px;
    left: 280px;
    right: 0px;
    width: auto;
    
    height: 400px;
}

.log_all {
    position: relative;
    
}

#user-container {
    overflow: auto;
    border: 2px solid black;
    border-radius: 5px;
    height: 340px;
    padding: 5px 0px;
    
}
