{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1477071492077,
        "modified": 1477071492077,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1477071492090,
        "modified": 1477071492090,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1478277306457,
        "modified": 1478277306457,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1477071492083,
        "modified": 1477071492083,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1477071492088,
        "modified": 1477071492088,
        "seen": true,
        "name": "README.md"
      },
      "Sock1.xdk": {
        "previousModTime": 1477071492575,
        "modified": 1477071492575,
        "seen": true,
        "name": "Sock1.xdk"
      },
      "Sock1.xdke": {
        "previousModTime": 1478277297223,
        "modified": 1478277297223,
        "seen": true,
        "name": "Sock1.xdke"
      },
      "websockets_client.png": {
        "previousModTime": 1477071492085,
        "modified": 1477071492085,
        "seen": true,
        "name": "websockets_client.png"
      },
      "client/index.css": {
        "previousModTime": 1477673896000,
        "modified": 1477673896000,
        "seen": true,
        "name": "client/index.css"
      },
      "client/index.html": {
        "previousModTime": 1477673896000,
        "modified": 1477673896000,
        "seen": true,
        "name": "client/index.html"
      },
      "client/index.js": {
        "previousModTime": 1477674670000,
        "modified": 1477674670000,
        "seen": true,
        "name": "client/index.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1477071492483,
        "modified": 1477071492483,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "client/Lamp_server.zip": {
        "previousModTime": 1477671664374,
        "modified": 1477671664374,
        "seen": true,
        "name": "client/Lamp_server.zip"
      },
      "client/__MACOSX/Lamp_server/._index.css": {
        "previousModTime": 1477673896000,
        "modified": 1477673896000,
        "seen": true,
        "name": "client/__MACOSX/Lamp_server/._index.css"
      },
      "client/__MACOSX/Lamp_server/._index.html": {
        "previousModTime": 1477673896000,
        "modified": 1477673896000,
        "seen": true,
        "name": "client/__MACOSX/Lamp_server/._index.html"
      },
      "client/__MACOSX/Lamp_server/._index.js": {
        "previousModTime": 1477674670000,
        "modified": 1477674670000,
        "seen": true,
        "name": "client/__MACOSX/Lamp_server/._index.js"
      },
      "client/Lamp_server_2.zip": {
        "previousModTime": 1477675161082,
        "modified": 1477675161082,
        "seen": true,
        "name": "client/Lamp_server_2.zip"
      },
      "client/Lamp_server/index.css": {
        "previousModTime": 1477673896000,
        "modified": 1477673896000,
        "seen": true,
        "name": "client/Lamp_server/index.css"
      },
      "client/Lamp_server/index.html": {
        "previousModTime": 1477673896000,
        "modified": 1477673896000,
        "seen": true,
        "name": "client/Lamp_server/index.html"
      },
      "client/Lamp_server/index.js": {
        "previousModTime": 1477674670000,
        "modified": 1477674670000,
        "seen": true,
        "name": "client/Lamp_server/index.js"
      },
      "requestHandler.js": {
        "previousModTime": 1478277265333,
        "modified": 1478277265333,
        "seen": true,
        "name": "requestHandler.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1478277307814
      }
    }
  }
}