<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Web Sockets Template</title>
    <link rel="stylesheet" href="index.css"/>
    <!--    -->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="socket.io/socket.io.js"></script>
</head>
<body>
    <div class="title">Web Server of LAMPOCHKA</div>
    <div class="container1">
        <div class="sub-title">Connected User(s):</div>
        <div id="user-container">
            
            
            
        </div>
    </div>
    <div class="container2">
        
        <div id="led-container" class="off"><span>OFF</span></div>
        <a id="led-link">CLICK</a>
        <a id="led-link-auto" class="off-auto">AUTO</a>
    </div>
    <div class="log_all">
        <span class="log-title">Log</span>
        <div class="log-container">    
            <ul id="messages"></ul>
        </div>
    </div>
    <form action="">
        <input autocomplete="off" id="m" placeholder="Post message"><button>Send</button>
    </form>
    
    <script src="index.js"></script>
</body>
</html>